%=================================================
%% 2 percentage signs represent comments for code;
% 1 percentage sign represents commented out code

%% Bibliography file that contains publications
%% Paul L. Tran
%% Last updated: 05 Oct, 2025
%=================================================

%=================================================
@unpublished{mycitation,
  author = {Name Surname},
  day = {15},
  month = {10},
  year = {2024},
  title = {Paper Title},
  note = {Note}
}
%=================================================